<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>SIO1 - Exemple simple de formulaire de login (réponses)...</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            }

            .displayLogin {
                background:#fff;
                width: 1000px;
                margin: auto;
                padding:10px;
                font-family: "Comfortaa", cursive;
                }

            .title {
                font-size:medium;
                font-weight: 900;
                /*display: block;*/
                border: 1px solid red;
                background:#c1c1c1;
                font-family: 'Roboto', sans-serif;
                }
        </style>
    </head>
    <body>
        <div class="displayLogin">


