:root 
    {
        /* Variables de Couleurs*/
        --clr-primary: #6495ED;
        --clr-primary-hover: #DEB887;
        --clr-gray100: #cee0e2;
        --clr-gray200: #464b4d;

        /* Border Contour */
        --radius: 0.8rem;
    }

:before,
:after
    {
        box-sizing: border-box;
    }

body 
    {
        font-family: Georgia, sans-serif;
        background: var( --clr-gray100);
    }

.nav-list
    {
        background : white;
        box-shadow: 10px 10px 10px var(--clr-gray200);
        margin: 3;
        padding: 2rem 3.5rem;
        border-radius: var(--radius);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

.nav-item 
    {
        list-style: none;
        margin-right: 4.5rem;
    }

.nav-item a
    {
        text-decoration: none;
        color: black;
        transition:all 200ms ease-in;
    }

.nav-item a:hover
  {
    color: var(--clr-primary-dark);
  }

.nav-item:first-child
  {
    margin-right: auto;
    margin-left: 1rem;
  }
.button-primary
  {
    font-family: Georgia, sans-serif;
    font-size: 1.3rem;
    background: var(--clr-primary);
    border:none;
    outline:none;

    border-radius: var(--radius);
    padding: 2.5rem, 4rem;
    cursor: pointer;
    transition:all 200ms ease-in;
    width: 9rem;
    
  }

.button-primary:hover
  {
    background: var(--clr-primary-hover);
  }