
<!DOCTYPE html>
<html>
    <head>
        <title>PageProfil</title>
        <link rel='stylesheet' type='text/css' href='vue/profile/PageProfil.css'>
    </head>
    <body>
        <div class='container'>
            <div class='title'>Page de Profil</div>
            <form>
            <div class='user-details'>
                <div class='input-box'>
                    <span class='details'>Nom *</span>
                    <input type='text' value="%1R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Prénom *</span>
                    <input type='text' value="%2R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Nom d'utilisateur</span>
                    <input type='text' value="%3R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Age *</span>
                    <input type='text' value="%4R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Biographie *</span>
                    <input type='text' value="%5R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Code Postal *</span>
                    <input type='text' value="%6R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Date de naissance *</span>
                    <input type='tel' value="%7R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Numéro de téléphone *</span>
                    <input type='text' value="%8R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Centre de formation *</span>
                    <input type='text' value="%9R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Langage *</span>
                    <input type='text' value="%10R" readonly>
                </div>

                <div class='input-box'>
                    <span class='details'>Adresse e-mail *</span>
                    <input type='text' value="%11R" readonly>
                    
                    <a href="./?page=modifProfil">Modifier mon profil</a>
                </div>
            </div>
            </form>    
        </div>
    </body>
</html>

