@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif; 
    }

body
    {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(217deg, #dea7e6, #86a1c4),
                    linear-gradient(127deg, #728edb, #296d9b),
                    linear-gradient(336deg, #dd94e9, #8cbfd3);
    }

.container
    {
        max-width: 500px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

.container .title
    {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

.container .title::before
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #7959d1);
    }

.container form .user-details
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

.row
    {
        padding-top: 10px;
    }

form .user-details .input-box
    {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

.user-details .input-box .details
    {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

.user-details .input-box input
    {
        height: 45px;
        width: 100%;
        padding: 10%;
        outline: none;
        border-radius: 5px solid #fff;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3 ease;
    }

.user-details .input-box input:focus,
.user-details .input-box input:valid
    {
        border-color: #7959d1;
    }

