        <main>
<div class='Page'>
<table>
   <div class='Titre'>
      <p> Profile et Infos </p>
   </div>
   <tr>
      <td>
         <div class='info'>Nom</div>
      </td>

   </tr>
   <tr>
      <td>
         <form action="profile" method="post">
            <input type='text' name='SNom' class='ecrire' value="<?= $util['PSEUDO'] ?>">
            <input type='submit' value='Confirmer' class='Envoyer'>
         </form>
      </td>
   </tr>
</table>
<table>
   <tr>
      <td>
         <div class='info'>Nom</div>
      </td>

   </tr>
   <tr>
      <td>
         <form action="profile" method="post">
            <input type='text' name='SNom' class='ecrire' value="<?= $util['PSEUDO'] ?>">
            <input type='submit' value='Confirmer' class='Envoyer'>
         </form>
      </td>
   </tr>
</table>
<table>
   <tr>
      <td>
         <div class='info'>Pseudo</div>
      </td>
   </tr>
   <tr>
      <td>
            <input type='text' name='SMdp' class='ecrire'>
            <input type='submit' value='Confirmer' class='Envoyer'>
      <td>
      </td>
</table>
<table>
   <tr>
      <td>
         <div class='info'>Mail</div>
      </td>
   </tr>
   <tr>
      <td>
            <input type='text' name='SMail' class='ecrire'>
            <input type='submit' value='Confirmer' class='Envoyer'>
      <td>
      </td>
</table>
<table>
   <tr>
      <td>
         <div class='info'>Age</div>
      </td>

   </tr>
   <tr>
      <td>
         <input type='text' name='SAge' class='ecrire'><input type='submit' value='Confirmer' class='Envoyer'>
      </td>
   </tr>
</table>
        <table>
         <tr>
            <td>
               <div class='info'>Localisation</div>
            </td>

         </tr>
         <tr>
            <td>
               <input type='text' name='SLoc' class='ecrire'><input type='submit' value='Confirmer' class='Envoyer'>
            </td>
         </tr>
      </table>
<table>
   <tr>
      <td>
         <div class='info'>Bio</div>
      </td>
   </tr>
   <tr>
      <td>
         <input type='text' name='SBio' class='ecrire'><input type='submit' value='Confirmer' class='Envoyer'>
      </td>
   </tr>
</table>

</div>
</main>
