<!DOCTYPE html>
<html>
    <head>
        <title>PageInscription</title>
        <meta charset="UTF-16">
        <link rel="stylesheet" href="vue/inscription/inscription.css">
    </head>
    <body> 
        <div class="container">
            <div class="title">Inscription</div>
            <form class="login-form" method="post">
                <div class="user-details">
                <div class="input-box">
                        <span class="details">Nom *</span>
                        <input type="text" placeholder="Entrer votre nom" name="nom"  >
                    </div>

                    <div class="input-box">
                        <span class="details">Prénom *</span>
                        <input type="text" placeholder="Entrer votre prénom" name="prenom" >
                    </div>

                    <div class="input-box">
                        <span class="details">Nom d'utilisateur</span>
                        <input type="text" placeholder="Entrer votre nom d'utilisateur" name="user" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Mot de Passe</span>
                        <input type="password" placeholder="Entrer votre mot de passe" name="password" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Langage *</span>
                        <input type="text" placeholder="Entrer votre langue" name="langue">
                    </div>
                    <div class="input-box">
                        <span class="details">Date de naissance *</span>
                        <input type="date" placeholder="Entrer votre date de naissance" name="date">
                    </div>

                    <div class="input-box">
                        <span class="details">Numéro de Téléphone *</span>
                        <input type="tel" placeholder="Entrer votre numéro" name="tel">
                    </div>

                    <div class="input-box">
                        <span class="details">Adresse e-mail *</span>
                        <input type="email" placeholder="Entrer votre adresse e-mail" name="mail">
                    </div>
                </div>

                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>    
        </div>
    </body>
</html>

</html>
