<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>SIO1 - Exemple simple de formulaire de login ...</title>
        <!--
        		Voir => https://codepen.io/clln/pen/vYJWLqE
        		et => https://google.github.io/material-design-icons/
        		et éventuellement : https://webformatter.com/html
         -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- https://stackoverflow.com/questions/10036977/best-way-to-include-css-why-use-import -->
        <link rel="import" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
        <style>
            body {
                background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            }

            .login {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
                font-family: "Comfortaa", cursive;
            }

            .form {
                position: relative;
                z-index: 1;
                background: #ffffff;
                border-radius: 10px;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
            }

            .form input {
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                border-radius: 5px;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
                font-family: "Comfortaa", cursive;
            }

            .form input:focus {
                background: #dbdbdb;
            }

            .form button {
                font-family: "Comfortaa", cursive;
                text-transform: uppercase;
                outline: 0;
                background: #4b6cb7;
                width: 100%;
                border: 0;
                border-radius: 5px;
                padding: 15px;
                color: #ffffff;
                font-size: 14px;
                /*transition: all 0.3 ease;*/
                cursor: pointer;
            }

            .form button:active {
                background: #395591;
            }

            .form span {
                font-size: 75px;
                color: #4b6cb7;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form">
                <form class="login-form" method="get">
                    <span class="material-icons">lock</span>
                    <!-- <span class="material-icons">lock_open</span> -->
                    <input type="text" name="action" value="login" hidden>
                    <input type="text" placeholder="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="user" required>
                    <input type="password" placeholder="password" name="pwd" required>
                    <button type="submit" formaction="index.php">Connexion</button>
                </form>
            </div>
        </div>
    </body>
</html>

