@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;    
    }

body
    {
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        background: no-repeat
                    linear-gradient(217deg, #ffffff, #86a1c4),
                    linear-gradient(127deg, #728edb, #296d9b),
                    linear-gradient(336deg, #dd94e9, #8cbfd3);
    }

.container
    {
        position: relative;
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

.container .card
    {
        width: 100%;
        background: rgb(85, 94, 212);
        border-radius: 10px;
        box-shadow: 6px 6px 2px 1px rgba(0, 0, 0, 0.2);
    }

.container .card .image-box
    {
        position: relative;
        width: 100%;
        height: 310px;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
    }

.container .card .image-box img
    {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease-in-out;
    }

.container .card:hover .image-box img
    {
        transform: scale(1.5);
    }

.action
    {
        position: absolute;
        top: 10px;
        right: 10px;
    }

.action li
    {
        position: relative;
        list-style: none;
        width: 40px;
        height: 40px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4px;
        cursor: pointer;
        border-radius: 10px;
        transition: transform 0.5s;
        transform: translateX(60px);
    }

.action li:nth-child(2)
    {
        transition-delay: 0.15s;
    }
.action li:nth-child(3)
    {
        transition-delay: 0.3s;
    }

.container .card:hover .action li
    {
        transform: translateX(0px);
    }

.action li:hover
    {
        background: #728edb;
        color: #fff;
        border-radius: 10px;
    }

.action li span
    {
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%) translateX(-20px);
        white-space: nowrap;
        width: 175px;
        height: 18px;
        text-align: center;
        background: #fff;
        color: #333;
        font-weight: 500;
        font-size: 12px;
        border-radius: 10px 6px 6px 10px;
        pointer-events: none;
        opacity:0;
        transition: 0.5s;
    }

.action li:hover span
    {
        transform: translateY(-50%) translateX(-20px);
        opacity: 1;
    }

.action li span::before
    {
        content: '';
        position: absolute;
        top: 50%;
        right: -4px;
        width: 12px;
        height: 12px;
        background: #296d9b;
        transform: translateY(-50%) rotate(45deg);
    }

.container .card .content
    {
        padding: 10px
    }

.container .card .content .ProductName h3
    {
        font-size: 18px;
        font-weight: 500;
        color: #333;
        margin: 5px 0;
    }

.container .card .content .price_rating
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .card .content .price_rating h2
    {
        font-size: 20px;
        color: #ffffff;
        font-weight: 500;
    }

.container .card .content .price_rating .fa
    {
        color: #dbba27;
        cursor: pointer;
    }

.container .card .content .price_rating .fa.grey
    {
        color: #ccc;
    }