<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" type="text/css" href="vue/boutique/Boutique.css">
        <title>ArticleBoutique</title>
    </head>
    <body>
    <input type='text' value="Valeur du panier = %1R" readonly>
        <div class="container">
            <div class="card">
                <div class="image-box">
                    <img src="T-ShirtHomme.png">
                    <ul class="action">
                        <li>
                            <i  class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>T-Shirt Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="vue/boutique/T-ShirtFemme.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>T-Shirt Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card">
                <div class="image-box">
                    <img src="SacDos.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>T-Shirt Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="Casquette.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>Casquette Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>10.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="Bracelet.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>Bracelet Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>5.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="Mug.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>Mug/Tasse Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey " aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="PorteCle.png">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>PorteClef Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star grey" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="image-box">
                    <img src="Croissant.jpg">
                    <ul class="action">
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Ajouter au panier</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Avoir plus de détails</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="ProductName">
                        <h3>Croissant Association</h3>
                    </div>
                    <div class="price_rating">
                        <h2>15.00€</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class='input-box'>
                        <a href='./?page=accueil'> Accueil </a>
            </div>
        </div>
    </body>
</html>
