@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'sans-serif'; 
    }

body
    {
        background: linear-gradient(#483D8B, #d4f5);
        font-family: 'Montserrat', sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

.container 
    {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

.container .title
    {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

.container .title::before
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #7959d1);
    }

.container form .user-details
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

form .button
    {
        height: 45px;
        margin: 45px 0;
    }

form .button input
    {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #71b7e6, #7959d1);
    }

form .button input:hover
    {
        background: linear-gradient(-135deg, #6974d8, #7959d1);
    }
