<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16">
        <link rel="stylesheet" href="Connexion2.css">
    </head>
    <body> 
        <div class="container">
            <div class="title">Connexion</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Nom d'utilisateur</span>
                        <input type="text" placeholder="Entrer votre nom d'utilisateur" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Mot de passe</span>
                        <input type="password" placeholder="Entrer votre mot de passe" required>
                    
                    <div class="pass"><a href="./?page=mdpOublie">Mot de passe oublié ?</a></div>
            
                    <div class="pass">Voulez-vous vous inscrire ? <a href="./?page=Inscription">Inscription.</a></div>
                        
                    <button type="submit" formaction="index.php">Connexion</button>

                    </div>
                </div>
            </form>
        </div>
    </body>
</html>