@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Fond de la page */
*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'sans-serif'; 
    }

body
    {
        background: linear-gradient(#483D8B, #d4f5);
        font-family: 'Montserrat', sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

#container 
    {
        width:400px;
        margin: auto;
        margin-top:10%;
    }

/* Forme Bordure */
form 
    {
        border-radius: 0.5rem;
        width:100%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 10px 10px 5px rgb(46, 45, 45);
    }

.container h1
    {
        width: 40%;
        margin: auto;
        padding-bottom: 10px;
    }

.container form .user-details
    {
        display: flex;
        justify-content: space-between;
        margin: 40px 0 24px 0;
    }


form .user-details .input-box
    {
        width: calc(100% / 2 - 20px);
    }

.user-details .input-box .details
    {
        font-weight: 500;
        margin-bottom: 5px;
    }

.user-details .input-box input
    {
        margin-top: 10px;
        height: 45%;
        width: 200%;
        outline: none;
        border-radius: 5px solid #fff;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3 ease;
    }

.user-details .input-box input:focus,
.user-details .input-box input:valid
    {
        border-color: #7959d1;
    }



/* Style  Identifiant + Mot de Passe */
input[type=text], input[type=password] 
    {
        border-radius: 5px;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid rgb(100, 95, 95);
        box-sizing: border-box;
    }

/* Style de tous les boutons */
button[type=submit] 
    {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 100%;
        width: 100%;
        padding: 5px;
        outline: none;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        background: linear-gradient(135deg, #71b7e6, #7959d1);
    }
    
button[type=submit]:hover  
    {
        background: linear-gradient(-135deg, #6974d8, #7959d1); 
    }