@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body
    {
        background: #483D8B;
        font-family: 'Montserrat', sans-serif;
    }

#container 
    {
        width:400px;
        margin: auto;
        margin-top:10%;
    }
    
form 
    {
        border-radius: 0.5rem;
        width:100%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 10px 10px 5px rgb(46, 45, 45);
    }

h1
    {
        border: #000000;
    }
/* Style de tous les boutons */
input[type=submit] 
    {
        border-radius: 0.5rem;;
        background-color: #080000;
        color: #ffffff;
        padding: 14px 20px;
        margin: 8px auto;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
input[type=submit]:hover 
    {
        background-color: #483D8B;
        color: #ffffff;   
    }