<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="Deconnexion.css" type="text/css" />
            
            <div id="container">
            <!-- zone de connexion -->
            
                <form action="" method="POST">
                    <h1>Déconnexion !</h1>
                    
                    <label><b>Voulez-vous vous déconnecter ?</b></label>
                    
                    <input type="submit" id='submit' value="DECONNECT">
                </form>
            </div>
        </body>
    </html>