<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="Accueil.css" />
		<title>Fixer le header</title>
	</head>
	<body>
      <header>
        <table>
          <tr>
          <td><a href="#">Menu</a></td>
          <td><a href="#">Présentation</a></td>
          <td><a href="#">Boutique</a></td>
          <td><a href="#">Paramètres</a></td>
          </tr>
        </table>
		</header>
		  <nav>
		    <span class="corner1">&lt;nav&gt;</span>
		    <span class="corner2">&lt;/nav&gt;</span>
		  </nav>
		<section>
			<span class="corner1">&lt;section&gt;</span>
			<span class="corner2">&lt;/section&gt;</span>
			<article>
				<span class="corner1">&lt;article&gt;</span>
				<span class="corner2">&lt;/article&gt;</span>
			</article>
			<aside>
				<span class="corner1">&lt;aside&gt;</span>
				<span class="corner2">&lt;/aside&gt;</span>
			</aside>
			<footer>
				<span class="corner1">&lt;footer&gt;</span>
				<span class="corner2">&lt;/footer&gt;</span>
			</footer>
		</section>
		<footer>
			<span class="corner1">&lt;footer&gt;</span>
			<span class="corner2">&lt;/footer&gt;</span>
		</footer>	    
	</body>
</html>
