@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'sans-serif'; 
    }

body
    {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #6974d8, #7959d1);
    }

.container
    {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

.container .title
    {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

.container .title::before
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, #71b7e6, #7959d1);
    }

.container form .user-details
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

form .user-details .input-box
    {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

.user-details .input-box .details
    {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

.user-details .input-box input
    {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px solid #fff;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3 ease;
    }

.user-details .input-box input:focus,
.user-details .input-box input:valid
    {
        border-color: #7959d1;
    }

form .gender-details .gender-title
    {
        font-size: 20px;
        font-weight: 500;
    }

form .gender-details .category
    {
        display: flex;
        width: 100%;
        margin: 10px 10px;
        justify-content: space-between;
    }

.gender-details .category label
    {
        display: flex;
        align-items: center;
    }

.gender-details .category .dot
    {
        width: 18px;
        height: 18px;
        background: #d9d9d9;
        border-radius: 10px;
        margin-right: 15px;
        border: 5px solid transparent;
        transition: all 0.3 ease;
    }

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three
    {
        border-color: #d9d9d9;
        background: #4725a3;
    }

form input[type="radio"]
    {
        display: none;
    }

form .button
    {
        height: 45px;
        margin: 45px 0;
    }

form .button input
    {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        background: linear-gradient(135deg, #296d9b, #583aaa);
    }

form .button input:hover
    {
        background: linear-gradient(-135deg, #296d9b, #583aaa);
    }