<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-16">
        <link rel="stylesheet" href="Inscription.css">
    </head>
    <body> 
        <div class="container">
            <div class="title">Inscription</div>
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Nom et Prénom</span>
                        <input type="text" placeholder="Entrer votre nom et prénom" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Utilisateur</span>
                        <input type="text" placeholder="Entrer votre nom d'utilisateur" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Adresse e-mail</span>
                        <input type="text" placeholder="Entrer votre adresse e-mail" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Numéro de téléphone</span>
                        <input type="text" placeholder="Entrer votre numéro" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Mot de Passe</span>
                        <input type="password" placeholder="Entrer votre mot de passe" required>
                    </div>

                    <div class="input-box">
                        <span class="details">Confirmation mot de passe</span>
                        <input type="password" placeholder="Confirmer votre mot de passe" required>
                    </div>

                    <div class="gender-details">
                        <span class="gender-title">Genre</span>
                        <input type="radio" name="gender" id="dot-1">
                        <input type="radio" name="gender" id="dot-2">
                        <input type="radio" name="gender" id="dot-3">

                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Homme</span>
                            </label>

                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">Femme</span>
                            </label>

                            <label for="dot-3">
                                <span class="dot three"></span>
                                <span class="gender">Se prononce pas</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>    
        </div>
    </body>
</html>