/* Fond de la page */
*
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', 'sans-serif'; 
    }

header 
    {
	    height: 100px;
        background: transparent;
    }

body
    {
        background: linear-gradient(#483D8B, #d4f5);
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

nav 
    {
	    border: 3px solid #8BC34A;
	    height: 500px;
    }

nav span 
    {
	    background-color: #8BC34A;
    }

section 
    {
	    border: 3px solid #E91E63;
	    padding: 25px;
    }

section span 
    {
	    background-color: #E91E63;
    }

footer 
    {
	    border: 3px solid #673AB7;
	    height: 50px;
    }

footer span 
    {
	    background-color: #673AB7;
	    color: #ffffff;
    }

article 
    {
	    border: 3px solid #009688;
	    height: 500px;
    }

article span 
    {
	    background-color: #009688;
    }

aside 
    {
	    border: 3px solid #FFC107;
	    height: 500px;
    }

aside span 
    {
	    background-color: #FFC107;
    }
