<!DOCTYPE html>
<html>
    <head>
        <title>PageInscription</title>
        <meta charset="UTF-16">
        <link rel="stylesheet" href="vue/inscription/inscription.css">
    </head>
    <body> 
        <div class="container">
            <div class="title">Inscription</div>
            <form class="login-form" method="post">
                <div class="user-details">
                
                    <!--
                    <div class="input-box">
                        <span class="details">Nom et Prénom</span>
                        <input type="text" placeholder="Entrer votre nom et prénom" required>
                    </div>
                    -->

                    <div class="input-box">
                        <span class="details">Nom d'utilisateur</span>
                        <input type="text" placeholder="Entrer votre nom d'utilisateur" name="user" required>
                    </div>
                    
			<!--
                    <div class="input-box">
                        <span class="details">Adresse e-mail</span>
                        <input type="text" placeholder="Entrer votre adresse e-mail" required>
                    </div>
                    -->

                    <div class="input-box">
                        <span class="details">Mot de Passe</span>
                        <input type="password" placeholder="Entrer votre mot de passe" name="password" required>
                    </div>
                    
                    <!--
                    <div class="gender-details">
                        <span class="gender-title">Genre</span>
                        <input type="radio" name="gender" id="dot-1">
                        <input type="radio" name="gender" id="dot-2">
                        <input type="radio" name="gender" id="dot-3">

                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span class="gender">Homme</span>
                            </label>

                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span class="gender">Femme</span>
                            </label>

                            <label for="dot-3">
                                <span class="dot three"></span>
                                <span class="gender">Se prononce pas</span>
                            </label>
                        </div>
                    </div>
                    -->
                    
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>    
        </div>
    </body>
</html>
