<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">
        <!-- importer le fichier css -->
        <link rel="stylesheet" href="MotDePasse.css" type="text/css" />

            <div id="container">
            <!-- zone de connexion -->

                <form action="" method="POST">
                    <h1>Connexion</h1>
                    
                    <label><b>Nom d'utilisateur :</b></label>
                    <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

                    <label><b>Mot de passe :</b></label>
                    <input type="password" placeholder="Entrer le mot de passe" name="password" required>
                        
                    <div class="pass"><a href="./?page=mdpOublie">Mot de passe oublié ?</a></div>
                    
                    <input type="submit" id='submit' value='LOGIN'>
                                
                </form>
            </div>
        </body>
    </html>