/* Fond de la page */
body
    {
        background: #483D8B;
    }

#container
    {
        width:400px;
        margin:0 auto;
        margin-top:10%;
    }

/* Forme Bordure */
form 
    {
        border-radius: 0.5rem;
        width:100%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 10px 10px 5px rgb(46, 45, 45);
    }

#container h1
    {
        width: 38%;
        margin: 0 auto;
        padding-bottom: 10px;
    }

/* Style  Identifiant + Mot de Passe */
input[type=text], input[type=password] 
    {
        border-radius: 0.5rem;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        box-sizing: border-box;
    }

input[type=text], input[type=lost] 
    {
        border-radius: 0.5rem;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        box-sizing: border-box;
    }

/* Style de tous les boutons */
input[type=submit] 
    {
        border-radius: 0.5rem;
        background-color: #080000;
        color: #ffffff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
input[type=submit]:hover 
    {
        background-color: #483D8B;
        color: #ffffff;
        border: 1px solid #000000;    
    }